spring.application.name=PersonalBlog

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalBlog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=371431070699-tdjdor5s80vg32v6fqiodtuf2j27obj8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.port=8080
