spring.application.name=PersonalBlog

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalBlog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=vpm,ipomjp


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=371431070699-tdjdor5s80vg32v6fqiodtuf2j27obj8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=cuongcvhe187156@fpt.edu.vn
spring.mail.password=fqtw vwbq ofjs lihn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080

server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
server.tomcat.max-parameter-count=1000


